m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Victor Welter/Documents/Git/EC7-ACD-SystemVerilog/catraca/sim
vcatraca
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1725489492
!i10b 1
!s100 kEG8<QQBzg:NcOGz?`a7L0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Id3OO8>j:c6]KdeH9[2^T;2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1724890294
8../rtl/catraca.sv
F../rtl/catraca.sv
!i122 2
L0 1 67
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1725489492.000000
!s107 ../rtl/catraca.sv|
!s90 -reportprogress|300|../rtl/catraca.sv|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
R2
!i10b 1
!s100 FNd`T5IPh>SZ<1MiHKY7H1
R3
I1^Ng5^>H[?5?S7TNb4fjb0
R4
S1
R0
w1724892388
8testbench.sv
Ftestbench.sv
!i122 3
L0 1 71
R5
r1
!s85 0
31
R6
!s107 testbench.sv|
!s90 -reportprogress|300|testbench.sv|
!i113 1
R7
