m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Victor Welter/Documents/Git/EC7-ACD-SystemVerilog/Lista 2 SystemVerilog/exe2/sim
vexe2
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1725492787
!i10b 1
!s100 QRS[SIhK:=M1L>L0H44[n1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhMLoUm=z4A?6OXh@JieKe3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1725492520
8../rtl/exe2.sv
F../rtl/exe2.sv
!i122 2
L0 6 6
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1725492787.000000
!s107 ../rtl/exe2.sv|
!s90 -reportprogress|300|../rtl/exe2.sv|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
R2
!i10b 1
!s100 _8mflZh9c;1Gm8H1l^@<W2
R3
Ie8JB1[hUJkn2Od5K=[iaV0
R4
S1
R0
w1725492422
8testbench.sv
Ftestbench.sv
!i122 3
L0 1 37
R5
r1
!s85 0
31
R6
!s107 testbench.sv|
!s90 -reportprogress|300|testbench.sv|
!i113 1
R7
