m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Victor Welter/Documents/Git/EC7-ACD-SystemVerilog/Lista 2 SystemVerilog/exe1/sim
vexe1
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1725490414
!i10b 1
!s100 Hjl2Hzmb2T=jFb:a8A5OV2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IPl7BY269IVaQY5FVPO36R1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1725487797
8../rtl/exe1.sv
F../rtl/exe1.sv
!i122 6
L0 9 16
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1725490414.000000
!s107 ../rtl/exe1.sv|
!s90 -reportprogress|300|../rtl/exe1.sv|
!i113 1
Z5 tCvgOpt 0
vexe4
R1
Z6 !s110 1725493626
!i10b 1
!s100 gz7?9MG8iW<[aK?XX4:lQ1
R2
Ice`?cEj@GG@k;:R^34?Fd2
R3
S1
Z7 dC:/Users/Victor Welter/Documents/Git/EC7-ACD-SystemVerilog/Lista 2 SystemVerilog/exe4/sim
Z8 w1725493548
Z9 8../rtl/exe4.sv
Z10 F../rtl/exe4.sv
!i122 8
L0 21 10
R4
r1
!s85 0
31
Z11 !s108 1725493626.000000
Z12 !s107 ../rtl/exe4.sv|
Z13 !s90 -reportprogress|300|../rtl/exe4.sv|
!i113 1
R5
vsubmodule
R1
R6
!i10b 1
!s100 LMzbAi[I;>7z<X@8N14Cd0
R2
IY]>flRSX1G]d9ZdnzDk_K2
R3
S1
R7
R8
R9
R10
!i122 8
L0 14 6
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
R5
vtestbench
R1
R6
!i10b 1
!s100 QbVbnE5RJXA?S`AgDL8>L2
R2
IG0V`:ZojKhc:>KdDhE=N^3
R3
S1
R7
w1725493573
8testbench.sv
Ftestbench.sv
!i122 9
L0 1 17
R4
r1
!s85 0
31
R11
!s107 testbench.sv|
!s90 -reportprogress|300|testbench.sv|
!i113 1
R5
